# spring-errorhandling

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springerrorhandling/: SpringErrorHandlingApplication.java
src/main/java/com/example/springerrorhandling/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/example/springerrorhandling/core/: AppConstant.java
src/main/java/com/example/springerrorhandling/core/constants/: AppConstant.java
src/main/java/com/example/springerrorhandling/core/exceptions/: ApiCallException.java  CustomException.java  EmailNotFoundException.java  ServiceException.java
src/main/java/com/example/springerrorhandling/core/exceptions/model/: ErrorDetails.java  ValidationError.java
src/main/java/com/example/springerrorhandling/core/utils/: AppUtils.java  ModelMapperUtils.java
src/main/java/com/example/springerrorhandling/model/config/: TypicodeConfig.java
src/main/java/com/example/springerrorhandling/model/request/: ObjectRequest.java  UserRequest.java
src/main/java/com/example/springerrorhandling/model/response/: AppResponse.java  ObjectResponse.java  PaginateResponse.java  TypicodeResponse.java  UserResponse.java
src/main/java/com/example/springerrorhandling/persistence/entity/: Todo.java  User.java
src/main/java/com/example/springerrorhandling/persistence/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/springerrorhandling/resource/: ObjectResource.java  ResourceAdvice.java  TodoResource.java  UserResource.java
src/main/java/com/example/springerrorhandling/service/: ObjectService.java  SchedulerService.java  TodoService.java  TypicodeService.java  UserService.java
src/main/java/com/example/springerrorhandling/service/impl/: ObjectServiceImpl.java  SchedulerServiceImpl.java  TodoServiceImpl.java  TypicodeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springerrorhandling/: SpringErrorHandlingApplicationTests.java
